-U"/D/Programme/CrossKylix/libc"
-O"/D/Programme/CrossKylix/kylix/lib:/D/Delphi_Projekte/Ijob_server/"
-I"/D/Programme/CrossKylix/kylix/lib:/D/Delphi_Projekte/Ijob_server/"
-U"/D/Programme/CrossKylix/kylix/lib:/D/Programme/CrossKylix/kylix/source/src:/D/Programme/CrossKylix/kylix/source/src/component:/D/Programme/CrossKylix/kylix/source/src/core:/D/Programme/CrossKylix/kylix/source/src/dbc:/D/Programme/CrossKylix/kylix/source/src/parse:/D/Programme/CrossKylix/kylix/source/src/parsesql:/D/Programme/CrossKylix/kylix/source/src/plain:/D/Delphi_Projekte/Ijob_server/"
-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows:WinProcs=Windows:DbiTypes=BDE:DbiProcs=BDE:DbiErrs=BDE
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-LE"/c/programme/borland/delphi6/Projects/Bpl"
-LN"/c/programme/borland/delphi6/Projects/Bpl"
-ALibc=ckLibc
-E"/D/Delphi_Projekte/Ijob_server/"
