[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\Delphi_Projekte\bins\Client
UnitOutputDir=D:\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;dbrtl;adortl;vcldb;qrpt;bdertl;vcldbx;dsnap;cds;bdecds;teeui;teedb;tee;teeqr;ibxpress;visualclx;visualdbclx;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;dbexpress;dbxcds;dclOffice2k;soaprtl;psvASD6;php4DelphiR6;FastWebR6;SynEdit_R6;turbodb42060;Rz30Ctls60;Rz30DBCtls60;DJcl;JvAppFrmD6R;JvCoreD6R;JvBandsD6R;JvBDED6R;JvDBD6R;JvDlgsD6R;JvCmpD6R;JvCryptD6R;JvCtrlsD6R;JvCustomD6R;JvDockingD6R;JvDotNetCtrlsD6R;JvEDID6R;JvGlobusD6R;JvHMID6R;JvInspectorD6R;JvInterpreterD6R;JvJansD6R;JvManagedThreadsD6R;JvMMD6R;JvNetD6R;JvStdCtrlsD6R;JvPageCompsD6R;JvPluginD6R;JvPrintPreviewD6R;JvSystemD6R;JvTimeFrameworkD6R;JvUIBD6R;JvValidatorsD6R;JvWizardD6R;JvXPCtrlsD6R;PackGnucDNAEvents;Indy60;CCubeX3;CrossKylix;CDKDesignTimeSupport;CDKSmp;CDK;ES_CodeSite20;ESDelphiCommandCompiler;ESFileSearch;ESVisualCompositeExpert;EaglWk;ESGraphUtils;ESBase;ESVsCp;CDKHCC60;ESSampleComposites60;ESSampleCompositeEditors6;RzBz4060;cxWebD6;cxWebTeeChartD6;db424d6r;tmsd6;fs6;IntrawebDB_70_60;Intraweb_70_60;IW7TMSD6;IW7TMSGRIDDED6;IW7TMSGRIDD6;IW7TMSPLAND6;iwqb6;amsql6;ArcIWLanguage_D6_70;ArcIWOpenSource_D6_IW70;ArcIWControlD6_70;ArcIWDialogs_d6_70;dclArcIWEnhanced_D6_70;ArcIWEnhanced_D6_70;dclArcIWGraphs_D6_70;ArcIWGraphs_D6_70
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Programme\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\programme\borland\delphi6\Bin\crcontrols60.bpl=CoreLab Controls
c:\programme\borland\delphi6\Bin\dcldac60.bpl=Core Lab Data Access Components
C:\Programme\Borland\Delphi6\Bin\dacvcl60.bpl=Core Lab Data Access GUI related Components
c:\programme\borland\delphi6\Bin\dclsdac60.bpl=SQL Server Data Access Components
C:\dbisam\trial\ver4\d6\code\db424d6d.bpl=DBISAM Design-Time Package
C:\CBComps\Lib\Delphi6\CBCD6.BPL=CB Comps for Delphi 6
C:\CBComps\Lib\Delphi6\CBOMD6.BPL=CB Original Model Comps for Delphi 6
C:\Programme\Developer Express Inc\ExpressWeb Framework\Delphi 6\Lib\dclcxWebSnapD6.bpl=ExpressWebPage Module for WebSnap Application by Developer Express Inc.
C:\dbisam\trial\ver3\d600\code\db330d6d.bpl=DBISAM Database System Design-Time Package
C:\Programme\Developer Express Inc\ExpressPrinting System\Delphi 6\Lib\dxPSTLLnkD6.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
C:\Programme\Developer Express Inc\ExpressPrinting System\Delphi 6\Lib\dxPSdxDBTLLnkD6.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
C:\Programme\Developer Express Inc\ExpressPrinting System\Delphi 6\Lib\dxPSdxDBGrLnkD6.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
C:\Programme\Developer Express Inc\ExpressPrinting System\Delphi 6\Lib\dxPSdxDBTVLnkD6.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
C:\Programme\Developer Express Inc\ExpressPrinting System\Delphi 6\Lib\dxPSdxOCLnkD6.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Programme\Developer Express Inc\ExpressPrinting System\Delphi 6\Lib\dxPSdxDBOCLnkD6.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Programme\Developer Express Inc\ExpressPrinting System\Delphi 6\Lib\dxPSdxFCLnkD6.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
C:\Programme\Developer Express Inc\ExpressPrinting System\Delphi 6\Lib\dxPScxSSLnkD6.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=D:\dcu
Item1=D:\Delphi_Projekte\Ijob_server\New Projekt\dcu
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=D:\Delphi_Projekte\bins\Client
Item1=D:\Delphi_Projekte\Ijob_server\New Projekt\bin
Item2=C:\Programme\Borland\Delphi6\Projects\New Projekt\bin
